# Start with the official PHP Apache image
FROM php:8.2-apache

# Update and install necessary system libraries for PHP extensions
RUN apt-get update && \
    apt-get install -y \
    libpq-dev \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    libxml2-dev \
    libcurl4-openssl-dev \
    libbz2-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libfreetype6-dev \
    libxpm-dev \
    libxslt-dev \
    libsqlite3-dev \
    zlib1g-dev \
    libzmq3-dev \
    git \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configure GD extension with JPEG and FreeType support
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) gd

# Install other required PHP extensions
RUN docker-php-ext-install -j$(nproc) \
    bcmath \
    curl \
    intl \
    mbstring \
    mysqli \
    pdo_mysql \
    xml \
    zip

# Install and enable ZeroMQ PHP extension
RUN git clone https://github.com/zeromq/php-zmq.git /usr/src/php/ext/zmq && \
    cd /usr/src/php/ext/zmq && \
    phpize && \
    ./configure && \
    make && \
    make install && \
    docker-php-ext-enable zmq

# Enable Apache mod_rewrite for Laravel/Symfony pretty URLs
RUN a2enmod rewrite

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install and enable Xdebug
RUN pecl install xdebug && docker-php-ext-enable xdebug

# Configure Xdebug
RUN echo "zend_extension=xdebug.so" > /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.mode=debug" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.client_port=9003" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.log=/tmp/xdebug.log" >> /usr/local/etc/php/conf.d/xdebug.ini

# Pre-create directories for Laravel
RUN mkdir -p /var/www/html/storage /var/www/html/bootstrap/cache

# Set file permissions for Laravel/Symfony
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Set up a document root for Laravel/Symfony
WORKDIR /var/www/html

# Expose ports for HTTP and Xdebug
EXPOSE 80 9003
